<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<title>Contacto - WebConnect</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>

<header>
<h1>WebConnect</h1>
<p>Conectando servicios digitales en un solo lugar</p>

<nav class="menu">
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="nosotros.html">Nosotros</a></li>
<li><a href="contacto.html">Contactos</a></li>
</ul>
</nav>
</header>

<section class="pagina">

<h2>Contacto</h2>

<p>Email: contacto@webconnect.com</p>
<p>Teléfono: +51 999 999 999</p>
<p>Ubicación: Lima, Perú</p>

</section>

<footer class="footer">
<div class="footer-bottom">
<p>© 2026 WebConnect - Todos los derechos reservados</p>
</div>
</footer>

</body>
</html>